../Core/Src/main.c:42:5:main	1
../Core/Src/main.c:60:48:update	3
../Core/Src/main.c:73:48:unlock_flash_CR	2
../Core/Src/main.c:85:48:flash_erase_sector	4
../Core/Src/main.c:100:48:flash_program	3
../Core/Src/main.c:114:6:DMA2_Stream2_IRQHandler	1
../Core/Src/main.c:121:6:USART1_IRQHandler	1
../Core/Src/main.c:127:9:get_color	4
../Core/Src/main.c:135:9:get_state	2
../Core/Src/main.c:141:6:is_done	3
../Core/Src/main.c:150:6:USART_send_char	2
../Core/Src/main.c:159:6:USART_send_string	2
../Core/Src/main.c:173:6:ctrl_LED	2
../Core/Src/main.c:186:6:DMA2_Init	1
../Core/Src/main.c:209:6:LEDs_Init	1
../Core/Src/main.c:223:6:USART1_Init	1
