../Core/Src/main.c:36:5:main	1
../Core/Src/main.c:50:6:DMA2_Init	1
../Core/Src/main.c:74:6:DMA2_Stream2_IRQHandler	1
../Core/Src/main.c:84:6:USART1_IRQHandler	1
../Core/Src/main.c:90:9:get_color	4
../Core/Src/main.c:98:9:get_state	2
../Core/Src/main.c:104:6:clear_string	1
../Core/Src/main.c:110:6:is_done	3
../Core/Src/main.c:119:6:USART_send_char	2
../Core/Src/main.c:128:6:USART_send_string	2
../Core/Src/main.c:142:6:ctrl_LED	2
../Core/Src/main.c:155:6:LED_Init	1
../Core/Src/main.c:163:6:USART_Init	1
