../Core/Src/main.c:106:6:my_printf	1
../Core/Src/main.c:113:6:put_string_to_Queue	2
../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_USART1_UART_Init	2
../Core/Src/main.c:299:13:MX_GPIO_Init	1
../Core/Src/main.c:336:6:task1_blink_red_led	1
../Core/Src/main.c:355:6:task2_blink_blue_led	1
../Core/Src/main.c:374:6:task3_send_hello	1
../Core/Src/main.c:394:6:task4_send_xinchao	1
../Core/Src/main.c:414:6:task5_print_log	1
../Core/Src/main.c:430:6:Error_Handler	1
