../Core/Src/main.c:44:5:main	8
../Core/Src/main.c:86:5:get_size	3
../Core/Src/main.c:98:6:clear_rx_buf	1
../Core/Src/main.c:108:48:update	2
../Core/Src/main.c:120:48:unlock_flash_CR	2
../Core/Src/main.c:132:48:flash_erase_sector	4
../Core/Src/main.c:147:48:flash_program	3
../Core/Src/main.c:160:6:is_done	3
../Core/Src/main.c:170:6:DMA2_Stream2_IRQHandler	1
../Core/Src/main.c:176:6:USART1_IRQHandler	1
../Core/Src/main.c:182:7:get_data	6
../Core/Src/main.c:192:9:get_state	2
../Core/Src/main.c:198:6:USART_send_char	2
../Core/Src/main.c:207:6:USART_send_string	2
../Core/Src/main.c:221:6:ctrl_LED	2
../Core/Src/main.c:238:6:DMA2_Init	1
../Core/Src/main.c:261:6:LEDs_Init	1
../Core/Src/main.c:275:6:USART1_Init	1
