../Core/Src/main.c:36:5:main	1
../Core/Src/main.c:50:6:DMA2_Init	1
../Core/Src/main.c:73:6:DMA2_Stream2_IRQHandler	2
../Core/Src/main.c:85:6:USART1_IRQHandler	2
../Core/Src/main.c:101:9:get_color	4
../Core/Src/main.c:109:9:get_state	2
../Core/Src/main.c:115:6:clear_string	1
../Core/Src/main.c:121:6:is_done	3
../Core/Src/main.c:130:6:USART_send_char	2
../Core/Src/main.c:139:6:USART_send_string	2
../Core/Src/main.c:153:6:ctrl_LED	2
../Core/Src/main.c:166:6:LEDs_Init	1
../Core/Src/main.c:174:6:USART1_Init	1
